<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>List of Lists Visualization</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 80px;
      margin: 0;
      background-color: #f0efef;
      color: #5a5d72;
      font-family: proxima-nova, proxima-nova-all, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      line-height: 1.75;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    nav {
      background-color: #fff;
      border-bottom: 1px solid #cfcfcf;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
      display: flex;
      align-items: center;
      padding: 10px 80px;
    }

    nav>* {
      margin: 0;
    }

    a {
      color: #1ba1e2;
      text-decoration: none;
    }

    pre {
      background-color: #fafafa;
      border: 1px solid #cfcfcf;
      display: block;
      border-radius: 3px;
      padding: 15px;
      margin: 20px 0 30px 0;
      color: #333;
    }

    input[type="checkbox"] {
      display: none;
    }

    input+label {
      /* color: #a7a7a7; */
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      border-radius: 3px;
      background-color: #f1f1f1;
      margin-left: 5px;
    }

    .digraph {
      display: flex;
      align-items: center;
    }

    .digraph > * {
      margin-right: 40px;
    }


    input:checked+label[for="paintcan"] {
      color: #1ba1e2;
    }

    input:checked+label[for="flame"] {
      color: #ff8e00;
    }

    .graph polygon:first-of-type {
      fill: none;
    }

    /* .graph g.node polygon:first-of-type {
      fill: #fefecd;
    } */

    pre .keyword {
      color: #005cc5;
    }

    pre .operator {
      color: #a3a2a2;
    }

    pre .quote,
    pre .quote .number {
      color: #ba2121;
    }

    pre .number, pre .comment {
      color: #080;
    }

    .push {
      margin-left: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary">
    <h2><a href="https://github.com/websemantics/lolviz.js">Lolviz<b style="color:#ff8e00; margin: 0 3px;">.</b>js</a></h2>
    <div class="push"></div>
    <input type="checkbox" id="paintcan" name="paintcan" checked="checked">
    <label for="paintcan" title="Switch colors on/off">
      <!-- octicons --><svg viewBox="0 0 12 16" width="16px" height="16px"><path fill="currentColor" d="M6 0C2.69 0 0 2.69 0 6v1c0 .55.45 1 1 1v5c0 1.1 2.24 2 5 2s5-.9 5-2V8c.55 0 1-.45 1-1V6c0-3.31-2.69-6-6-6zm3 10v.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5V10c0-.28-.22-.5-.5-.5s-.5.22-.5.5v2.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5v-2c0-.28-.22-.5-.5-.5s-.5.22-.5.5v.5c0 .55-.45 1-1 1s-1-.45-1-1v-1c-.55 0-1-.45-1-1V7.2c.91.49 2.36.8 4 .8 1.64 0 3.09-.31 4-.8V9c0 .55-.45 1-1 1zM6 7c-1.68 0-3.12-.41-3.71-1C2.88 5.41 4.32 5 6 5c1.68 0 3.12.41 3.71 1-.59.59-2.03 1-3.71 1zm0-3c-2.76 0-5 .89-5 2 0-2.76 2.24-5 5-5s5 2.24 5 5c0-1.1-2.24-2-5-2z"></path></svg></label>

    <input type="checkbox" id="flame" name="flame" checked="checked">
    <label for="flame" title="Switch custom style on/off">
      <!-- octicons --><svg viewBox="0 0 12 16" width="16px" height="16px"><path fill="currentColor" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></label>
  </nav>

  <div id="content" />

  <script type="module">
    import { ord, chr, array, range, len } from './src/support/python.js'
    import { config, listviz, lolviz, objviz, strviz, treeviz, callviz } from './src/lolviz.js';
    import Viz from './lib/viz.js/viz.es.js';
    import { fancy } from './src/support/fancy.js';
    import { examples } from './src/examples.js';

    const viz = new Viz({ workerURL: './lib/viz.js/full.render.js' });

    paintcan.onchange = evt => paint()
    flame.onchange = evt => paint()

    function paint() {

      /* Clear content */
      content.innerHTML = ""

      config('penwidth', flame.checked ? 0.9 : 0.5)
      config('color_yellow', paintcan.checked ? '#fefecd' : '#ffffff')
      config('color_blue', paintcan.checked ? '#d9e6f5' : '#ffffff')
      config('color_green', paintcan.checked ? '#cfe2d4' : '#ffffff')

      const create = (tag, parent) => parent.appendChild(document.createElement(tag))

      function highlight(code) {
        code = code.replace(new RegExp(`(['"])(.*?)['"]`, 'g'), '<span class="quote">$1$2$1</span>')
        code = code.replace(new RegExp(`([0-9]+\.?[0-9]*)`, 'g'), '<span class="number">$1</span>')
        code = code.replace(new RegExp(`(const|new|let|class) `, 'gm'), '<span class="keyword">$1 </span>')
        code = code.replace(new RegExp(`([,()\\[\\]{}])`, 'gm'), '<span class="operator">$1</span>')
        code = code.replace(new RegExp(`\/\\*(.*)\\*\/`, 'gm'), '<span class="comment">/*$1*/</span>')

        return code
      }

      const a = /!(.?)/
      /* Render examples */
      examples.forEach(ex => {
        const parent = create('div', content)
        create('h3', parent).innerHTML = ex.title
        create('p', parent).innerHTML = ex.description
        const digraph = create('div', parent)
        digraph.setAttribute('class', 'digraph')
        create('pre', parent).innerHTML = highlight(ex.code)

        const render = (g) =>  viz.renderSVGElement(g).then(el => digraph.appendChild(flame.checked ? fancy(el) : el))

        eval(ex.code)
      })
    }

    paint()
  </script>
</body>

</html>
